########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 55.140
pid_Ki: 4.146
pid_Kd: 183.340
min_temp: 0
max_temp: 130

#####################################################################
#   Bed Leveling
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 30, 30
mesh_max: 160, 160
probe_count: 10, 10
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
z_positions:
     13, 11
     90, 172
     170, 11
points:
     13, -8
     90, 135
     170, -8
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
