#####################################################################
#   Start Print
#####################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(210)|float %}

################## Homing ##################
  
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G28 
    G0 X90 Y90 F5000.0

############# Startup Heating ##############

    M104 S150
    M140 S60
    M190 S60

################ Z probing #################

    #G28 Z # (Not needed with Klicky)
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PROFILE=default
    #CLEAN_NOZZLE
    G28 Z
    
    #CLEAN_NOZZLE
    #CALIBRATE_Z # (if you have auto z setup)

    #M104 S220
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    
    # Prime line
    PRIME_BLOB

#[gcode_macro PRIME_LINE]
#gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
#    G1 X7 Y10 F5000.0
    
    # Move Z down to begin prime line
#    G1 z0.2 F5000.0
    
    # Reset Extruder
#    M83
#    G92 E0
    
    # Draw prime lines
#    G1 X7.1 Y10 Z0.3 F1500.0 E15
#    G1 X7.4 Y10 Z0.3 F5000.0
#    G1 X7.4 Y110 Z0.3 F1500.0 E30
    
    # Reset Extruder
#    G92 E0

[gcode_macro PRIME_BLOB]
description: Prints a primeblob, used internally, if configured, as part of the START_PRINT macro. Slower than PRIME_LINE but much more effective.
gcode:
  SAVE_GCODE_STATE NAME=prime_blob_state
  M117 Priming nozzle with prime blob..
  RESPOND MSG="Priming nozzle with prime blob.."
#  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Relative extrusion
  M83
  # Lift 5 mm
  G1 Z5 F3000
  # move to blob position
  G1 X7 Y10 Z0.5 F1500
  # Extrude a blob
  G1 F60 E20
  # 40% fan
  M106 S102 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E5  
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F200 Y30 E1 
  # Go down diagonally while extruding
  # Broken down in z moves under 2mm as a workaround for a tuning tower test.
  # The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
  G1 F200 Y35 Z3.8 E0.5
  G1 F200 Y40 Z2.6 E0.5
  G1 F200 Y45 Z1.4 E0.5
  G1 F200 Y50 Z0.2 E0.5
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y53 Z0.2 E0.6 
  # Break away wipe
  G1 F3000 Y65
  RESTORE_GCODE_STATE NAME=prime_blob_state
    
#####################################################################
#   End Print
#####################################################################

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-.75 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X90 Y180
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors

#####################################################################
#   Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G1 E100 F800
    G1 E75 F300
    G90

#####################################################################
#   Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E25   F300
    G1 E-175 F800
    G90
