########################################
# Fan configuration
########################################

## Controller Fan - Fan2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
